from flask import session, url_for
from flask_socketio import emit, send, join_room, leave_room
from .. import socketio

@socketio.on('message')
def handleMessage(data): #msg, room
    msg = data['msg']
    room = data['room']
    if(msg == 'startvote'):
        print("msg : {msg}")
        if(session["role"] == "User") :
            emit('redirect', {'url': url_for('vote_blueprint.vote')}, to=room)
    elif(msg == 'enddebate'):
        print("msg : {msg}")
        if(session["role"] == "User") :
            emit('redirect', {'url': url_for('vote_blueprint.summary')}, to=room)
    else:
        print('Message: ' + msg)
        send(msg, to=room)

@socketio.on('join')
def on_join(room):
    """User joins a room"""
    print("==== 2 ====",room)
    #room = roomID
    join_room(room)
    print("========= User has joined ==========")
    send("User has Joined Room", room=room)
    #emit('Joined', {'message': "{username} Joined Room"}, room=room, namespace='/{room}')

@socketio.on('left')
def on_left(room):
    """User Lefted a room"""
    print("==== 3 ==== ",room)
    send("User has left", room=room)
    room = session.get('room')
    leave_room(room)
    print("User has Left ****")
    #emit('Joined', {'message': "{username} Joined Room"}, room=room, namespace='/{room}')
    